spring.application.name=11-Redis_Cloud-Demo


spring.data.redis.url=redis-18115.c262.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port= 18115
spring.data.redis.username=default
spring.data.redis.password=8opAqdISlH1T9O4a6UMNsvZvDfIyD3T2
